<html>
<head>
  <meta charset="UTF-8">

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <title>Code Challenge</title>

  <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">

<style type="text/css">

/*Beer Font/ textarea*/

h1, textarea {
  font-family: 'PT Sans', sans-serif;
}

textarea {
  font-size: 24px;
}




/*Scrollbar for list items */
    .list-group {
      height: 100%;
      overflow-y: scroll;
    }


/*list item buttons */

li{
  background:#1AAB8A;
  color:#fff;
  border:none;
  position:relative;
  height:60px;
  font-size:1.6em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
li:hover{
  background:#fff;
  color:rgb(231, 151, 2);
}
li:before,li:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: rgb(231, 151, 2);
  transition:400ms ease all;
}
li:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
li:hover:before,li:hover:after{
  width:100%;
  transition:800ms ease all;
}


  </style>
  <style>
    img {
      max-height: 200px;
    }
    textarea {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class='row'>

    <div class='col-md-4'>
      <ul class="list-group" id="list-group">
      </ul>
    </div>

    <div class='col-md-8'>
      <h2>Beer Detail</h2>
      <div id="beer-detail">
      </div>
    </div>
  </div>
  <script src="src/index.js"></script>
</body>
</html>
